<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda XDA</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@400;700&family=Raleway:wght@400;700&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  <nav class="nav">
    <div class="nav__logo">
     <p class="nav__text">XDA</p>
    </div>
    <div class="nav__burger">
      <div class="nav__line"></div>
      <div class="nav__line"></div>
      <div class="nav__line"></div>
    </div>
  </nav>
  <main class="main">
    <img class="main__img" src="assets/img/imagen1.png" alt="Hero Image">
    <div class="main__container-text">
      <h1 class="main__title">Lorem Ipsum Ad Valorem</h1>
      <p class="main__text">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti ex, accusamus adipisci quo, minima a.
      </p>
      <button class="main__button">Ir a tienda</button>
    </div>
  </main>
  <footer class="footer">
    <div class="footer__newsletter">
      <h2 class="footer__title">Newsletter</h2>
      <form class="form" action="">
        <label class="form__label" for="">Correo Electrónico</label>
        <input class="form__input" type="email" name="" id="" placeholder="Ingresa tu correo electrónico">
      </form>
    </div>
    <div class="footer__button">
      <button type="submit">Suscribir</button>
    </div>
  </footer>
</body>
</html>